-- name: create-brewings-table!
CREATE TABLE brewings (
       id SERIAL PRIMARY KEY,
       "slack-user" VARCHAR(128) NOT NULL,
       "brew-time" INTEGER NOT NULL,
       "coffee-type" VARCHAR(50) NOT NULL,
       created TIMESTAMP NOT NULL DEFAULT (now() at time zone 'utc')
)

-- name: drop-brewings-table!
DROP TABLE brewings

-- name: insert-brewing<!
INSERT INTO brewings ("slack-user", "brew-time", "coffee-type") VALUES (:slack_user, :brew_time, :coffee_type)

-- name: find-brewing-by-id
SELECT * FROM brewings WHERE id = :id LIMIT 1

-- name: find-latest-brewings
SELECT * FROM brewings ORDER BY created DESC LIMIT 20

-- name: find-last-regular-coffee
SELECT * FROM brewings
WHERE "coffee-type" = 'regular'
ORDER BY created DESC
LIMIT 1

-- name: find-last-instant-coffee
SELECT * FROM brewings
WHERE "coffee-type" = 'instant'
ORDER BY created DESC
LIMIT 1

-- name: coffee-type-stats
SELECT
    (SELECT count(*)
     FROM brewings
     WHERE created >= DATE(NOW())
     AND "coffee-type" = :coffee_type) as today,
    (SELECT count(*)
     FROM brewings
     WHERE created BETWEEN DATE(NOW()) - 1 AND DATE(NOW())
     AND "coffee-type" = :coffee_type) as yesterday,
    (SELECT count(*)
     FROM brewings
     WHERE created >= date_trunc('week', NOW())
     AND "coffee-type" = :coffee_type) as thisweek,
    (SELECT count(*)
     FROM brewings
     WHERE created BETWEEN date_trunc('week', NOW() - INTERVAL '1 week')
     AND date_trunc('week', NOW())
     AND "coffee-type" = :coffee_type) as lastweek,
    (SELECT count(*)
     FROM brewings
     WHERE created >= date_trunc('month', NOW())
     AND "coffee-type" = :coffee_type) as thismonth,
    (SELECT count(*)
     FROM brewings
     WHERE created BETWEEN date_trunc('month', NOW() - INTERVAL '1 month')
     AND date_trunc('month', NOW())
     AND "coffee-type" = :coffee_type) as lastmonth,
    (SELECT count(*)
     FROM brewings
     WHERE "coffee-type" = :coffee_type) as total
